plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        implementation 'org.json:json:20240303'
    }

    test {
        useJUnitPlatform()
    }
}
