plugins {
    id 'java'
    id 'application'
}

group = 'com.gudena'
version = '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.gudena.payment.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}